# jwt-auth-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml  release.sh
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: maven-publish.yml
src/main/java/io/jenkins/plugins/jwt_auth/: JwtAuthAuthenticationManager.java  JwtAuthAuthenticationToken.java  JwtAuthSecurityRealm.java  JwtAuthUserDetails.java
src/main/java/io/jenkins/plugins/jwt_auth/util/: JwtVerifierPicker.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jwt_auth/JwtAuthSecurityRealm/: config.jelly
src/main/webapp/help/: help-security-realm.html
src/main/webapp/help/params/: acceptableaudience-help.html  acceptableissuer-help.html  allowverificationfailures-help.html  emailclaim-help.html  fullnameclaim-help.html  groupclaim-help.html  groupclaimseparator-help.html  headername-help.html  jwksjsonurl-help.html  leeway-help.html  userclaim-help.html
src/test/java/io/jenkins/plugins/jwt_auth/: ConfigurationAsCodeTest.java  HelloWorldBuilderTest.java  JwtAuthSecurityRealmTest.java
src/test/resources/: configuration-as-code.yml
