<!--

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Global JWT Auth Settings" >
        <f:entry title="Header name" field="headerName" help="/plugin/jwt-auth/help/params/headername-help.html">
            <f:textbox default="${descriptor.getDefaultHeaderName()}" />
        </f:entry>

        <f:entry title="Username claim name" field="userClaimName" help="/plugin/jwt-auth/help/params/userclaim-help.html">
            <f:textbox default="${descriptor.getDefaultUsernameClaimName()}" />
        </f:entry>

        <f:entry title="Groups claim name" field="groupsClaimName" help="/plugin/jwt-auth/help/params/groupclaim-help.html">
            <f:textbox default="${descriptor.getDefaultGroupsClaimName()}" />
        </f:entry>

        <f:entry title="Groups claim list separator" field="groupsClaimSeparator" help="/plugin/jwt-auth/help/params/groupclaimseparator-help.html">
            <f:textbox />
        </f:entry>

        <f:entry title="Email claim name" field="emailClaimName" help="/plugin/jwt-auth/help/params/emailclaim-help.html">
            <f:textbox default="${descriptor.getDefaultEmailClaimName()}" />
        </f:entry>

        <f:entry title="Full Name claim name" field="fullNameClaim" help="/plugin/jwt-auth/help/params/fullnameclaim-help.html">
            <f:textbox default="${descriptor.getDefaultFullNameClaim()}" />
        </f:entry>

        <f:entry title="Acceptable issuers" field="acceptedIssuer" help="/plugin/jwt-auth/help/params/acceptableissuer-help.html">
            <f:textbox />
        </f:entry>

        <f:entry title="Acceptable audiences" field="acceptedAudience" help="/plugin/jwt-auth/help/params/acceptableaudience-help.html">
            <f:textbox />
        </f:entry>

        <f:entry title="JWKS JSON URL" field="jwksUrl" help="/plugin/jwt-auth/help/params/jwksjsonurl-help.html">
            <f:textbox />
        </f:entry>

        <f:entry title="Verification leeway in seconds" field="leewaySeconds" help="/plugin/jwt-auth/help/params/leeway-help.html">
            <f:number default="1" min="0" />
        </f:entry>

        <f:entry title="Allow verification failures" field="allowVerificationFailures" help="/plugin/jwt-auth/help/params/allowverificationfailures-help.html">
            <f:checkbox />
        </f:entry>

    </f:section>
</j:jelly>
